<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <style>
    header{

position: fixed;
z-index: 1000;

display: flex;
align-items: center;
justify-content: space-between;
height: 90px;
width: 100%;
padding: 0 90;
} */
#img1{

height: 40px;
width: 45px;
}
.logo-img{
margin-top: 10px;
}
.logo{
padding-left: 190px;
font-size: larger;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 20px;
color: rgb(11, 174, 215);
}
.nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-right:280px ;
}
.nav a{
font-size: 20px;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 20px;
color: rgb(63, 63, 250);
text-decoration: none;
}

.nav a:hover{
color: rgb(11, 174, 215);
transform: scale(1.05);
}
.bt{
background-color: rgb(254, 254, 35);
border-radius: 10px;
margin: 3px;
}
  </style>
</head>
<body style="overflow-x: hidden;">


    <header style="background-color: aliceblue;">
        <div class="logo">
          VaultX
          <img id="img1" src="./images/logo.jpg" alt="" />
        </div>
        <nav class="nav">
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
          <button class="bt" onclick="logout()" id="logout">Log Out</button>
    
        </nav>
      </header>
    <center>
<div class="row justify-content-around align-items-center" style="padding-top: 180px;">
    <div class="col-md-4 col-ms-6 border border-2 p-5" style="box-shadow: rgb(159, 156, 162) 4px 4px 4px 4px;">
        <h1>Deposit</h1>
            <input class="form-control" id="daco" type="text" placeholder="Account Number" style="margin:3%;border-radius: 15px;box-shadow: inset rgb(206, 206, 206) 2px 2px 2px 2px">
            <input class="form-control" id="damount" type="text" placeholder="Enter Amount" style="margin:3%;border-radius: 15px;box-shadow: inset rgb(189, 189, 189) 2px 2px 2px 2px">
            <button onclick="Deposit()" style="border-radius: 10px;background-color: rgb(129, 224, 129);">Deposit</button>
            <div id = "bal_amount">
            </div>
    </div>
    <div class="col-md-4 col-ms-6 border border-2 p-5" style="box-shadow:  rgb(158, 156, 156) 4px 4px 4px 4px;;">
<h1>Withdraw</h1>
<input type="text" id="waco" class="form-control" placeholder="Account Number" style="margin:3%;border-radius: 15px;box-shadow: inset rgb(177, 176, 176) 2px 2px 2px 2px;">
<input type="text"  id="wamount" class="form-control" placeholder="Enter Amount" style="margin:3%;border-radius: 15px;border-radius: 15px;box-shadow: inset rgb(173, 172, 172) 2px 2px 2px 2px">
<button onclick="withDraw()" style="background-color: rgb(231, 137, 137);border-radius: 10px;">Withdraw</button>
<div id="withdraw_amount"></div>
    </div>
</div>
</center>
<script src="./main.js"></script>
</body>
</html>